<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start | Zenova</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="images/zenova-logo.png" alt="Zenova" class="logo-img">
      </a>
      <button type="button" class="menu-toggle" aria-label="Menü öffnen">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav">
        <button type="button" class="menu-close" aria-label="Menü schließen">×</button>
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link active">Start</a></li>
          <li><a href="team.html" class="nav-link">Das Team</a></li>
          <li><a href="regelwerk.html" class="nav-link">Regelwerk</a></li>
          <li><a href="bewerbung.html" class="nav-link">Bewerbung</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero--minecraft">
      <div class="hero-content">
        <h1>Entdecke unseren Server</h1>
        <a href="index.html#mitmachen" class="btn-hero">Los Geht's</a>
      </div>
    </section>

    <section id="mitmachen" class="section section-cta">
      <div class="container">
        <h2>Wie mache ich mit?</h2>
        <p class="section-lead">Tritt unserem Discord bei!</p>
        <a href="https://discord.gg/JVXMmpP8Y2" class="btn-discord" target="_blank" rel="noopener">Discord beitreten</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <p class="footer-brand">Zenova</p>
      <a href="mailto:zenova@play-zenova.de" class="footer-email">zenova@play-zenova.de</a>
      <div class="social-links">
        <a href="#" aria-label="Facebook">Facebook</a>
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="X">X</a>
        <a href="#" aria-label="TikTok">TikTok</a>
      </div>
      <p class="footer-copy">&copy; 2026 by Zenova</p>
    </div>
  </footer>

  <script>
    document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.body.classList.add('menu-open');
    });
    document.querySelector('.menu-close').addEventListener('click', function() {
      document.body.classList.remove('menu-open');
    });
  </script>
</body>
</html>
